
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Catalyst | Your Partner in Digital Marketing & E-commerce</title>
    <meta name="description" content="Your one-stop shop for high-quality e-books, digital marketing services, dropshipping guides, and online courses. Kickstart your online business with Digital Catalyst." />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              // Now using CSS variables for dynamic theming
              primary: 'var(--color-primary)',
              accent: 'var(--color-accent)',
              background: 'var(--color-background)',
              text: 'var(--color-text)',
              'text-muted': 'var(--color-text-muted)',
              'razorpay-blue': 'var(--color-primary)', // Legacy support
              'razorpay-light-blue': 'var(--color-primary)', // Legacy support
            },
            fontFamily: {
              sans: ['var(--font-sans)', 'sans-serif'],
              serif: ['var(--font-serif)', 'serif'],
            },
            borderRadius: {
                'none': '0px',
                'sm': '0.125rem',
                '': '0.25rem',
                'md': '0.375rem',
                'lg': 'var(--style-corner-radius, 0.5rem)',
                'xl': 'calc(var(--style-corner-radius, 0.5rem) * 1.5)',
                '2xl': 'calc(var(--style-corner-radius, 0.5rem) * 2)',
                '3xl': 'calc(var(--style-corner-radius, 0.5rem) * 3)',
                'full': '9999px',
            },
            boxShadow: {
                'sm': '0 1px 2px 0 rgb(0 0 0 / 0.05)',
                '': 'var(--style-shadow-base, 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1))',
                'md': 'var(--style-shadow-base, 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1))',
                'lg': 'var(--style-shadow-lg, 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1))',
                'xl': 'var(--style-shadow-xl, 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1))',
                '2xl': '0 25px 50px -12px rgb(0 0 0 / 0.25)',
                'inner': 'inset 0 2px 4px 0 rgb(0 0 0 / 0.05)',
                'none': 'none',
            },
            animation: {
              'gradient-flow': 'gradient-flow 15s ease infinite',
              'fade-in-up': 'fade-in-up 0.8s ease-out forwards',
              'fade-in': 'fade-in 0.5s ease-out forwards',
              'scale-in-up': 'scale-in-up 0.6s ease-out forwards',
              'pop-in': 'pop-in 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards',
            },
            keyframes: {
              'gradient-flow': {
                '0%, 100%': { backgroundPosition: '0% 50%' },
                '50%': { backgroundPosition: '100% 50%' },
              },
              'fade-in-up': {
                from: { opacity: '0', transform: 'translateY(20px)' },
                to: { opacity: '1', transform: 'translateY(0)' },
              },
              'fade-in': {
                from: { opacity: '0' },
                to: { opacity: '1' },
              },
              'scale-in-up': {
                from: { opacity: '0', transform: 'scale(0.95) translateY(10px)' },
                to: { opacity: '1', transform: 'scale(1) translateY(0)' },
              },
              'pop-in': {
                '0%': { transform: 'scale(0.9)', opacity: '0' },
                '100%': { transform: 'scale(1)', opacity: '1' },
              },
            }
          }
        }
      }
    </script>
     <style>
      html {
        scroll-behavior: smooth;
      }
      .product-card-shine::after {
        content: '';
        position: absolute;
        top: 0;
        left: -150%;
        width: 100%;
        height: 100%;
        background: linear-gradient(110deg, rgba(255,255,255,0) 40%, rgba(255,255,255,0.1) 50%, rgba(255,255,255,0) 60%);
        transform: skewX(-25deg);
        transition: left 0.75s ease-in-out;
        pointer-events: none;
      }
      .product-card-shine:hover::after {
        left: 50%;
      }

      /* Re-triggerable Scroll Animation */
      .scroll-animate {
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.6s ease-out, transform 0.6s ease-out;
      }
      .scroll-animate.is-visible {
        opacity: 1;
        transform: translateY(0);
      }
      
      /* New Staggered Animation for Containers */
      .stagger-animate-container .animate-child {
        opacity: 0;
        transform: translateY(50px);
        transition: opacity 0.7s ease-out, transform 0.7s ease-out;
      }
      .stagger-animate-container.is-visible .animate-child {
        opacity: 1;
        transform: translateY(0);
      }
      .stagger-animate-container.is-visible .animate-delay-1 { transition-delay: 0.08s; }
      .stagger-animate-container.is-visible .animate-delay-2 { transition-delay: 0.16s; }
      .stagger-animate-container.is-visible .animate-delay-3 { transition-delay: 0.24s; }
      .stagger-animate-container.is-visible .animate-delay-4 { transition-delay: 0.32s; }
      .stagger-animate-container.is-visible .animate-delay-5 { transition-delay: 0.40s; }
      .stagger-animate-container.is-visible .animate-delay-6 { transition-delay: 0.48s; }
      .stagger-animate-container.is-visible .animate-delay-7 { transition-delay: 0.56s; }
      .stagger-animate-container.is-visible .animate-delay-8 { transition-delay: 0.64s; }
      
      /* Image Zoom Effect */
      .zoom-container {
        position: relative;
        overflow: hidden;
        cursor: zoom-in;
      }
      .zoom-container img {
        transition: transform 0.3s ease;
      }
      .zoom-container:hover img {
        transform: scale(1.75);
      }

      /* Cart Sidebar */
      .cart-overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 998;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        pointer-events: none;
      }
      .cart-overlay.is-open {
        opacity: 1;
        pointer-events: auto;
      }
      .cart-sidebar {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        max-width: 400px;
        background-color: white;
        z-index: 999;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
      }
      .cart-sidebar.is-open {
        transform: translateX(0);
      }

      /* Image Zoom Modal */
      .image-zoom-overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: default;
        backdrop-filter: blur(4px);
      }
      .image-zoom-content {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        animation: pop-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      }
      .image-zoom-content img {
        max-width: 90vw;
        max-height: 90vh;
        object-fit: contain;
        border-radius: 0.5rem;
        touch-action: none; /* Prevents default browser actions like scroll/zoom */
      }
      .image-zoom-close {
        position: absolute;
        top: 1rem;
        right: 1rem;
        color: white;
        background-color: rgba(0,0,0,0.5);
        border-radius: 9999px;
        width: 2.5rem;
        height: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        cursor: pointer;
        line-height: 1;
        transition: transform 0.2s;
        z-index: 1001; /* Ensure it's on top */
      }
      .image-zoom-close:hover {
        transform: scale(1.1);
      }

      /* Share Modal */
      .share-modal-overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(4px);
        animation: fade-in 0.3s ease-out;
      }
      .share-modal-content {
        background: white;
        padding: 2rem;
        border-radius: 1rem;
        width: 90%;
        max-width: 500px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        animation: pop-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        position: relative;
      }
      .share-button {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        padding: 1rem;
        border-radius: 0.75rem;
        transition: transform 0.2s ease, background-color 0.2s ease;
        width: 80px; /* fixed width */
        font-size: 0.75rem;
        text-align: center;
      }
      .share-button:hover {
        transform: translateY(-4px);
        background-color: #f3f4f6; /* gray-100 */
      }
      .share-button svg {
        width: 2.5rem;
        height: 2.5rem;
      }
      .copy-link-button {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 0.75rem 1rem;
        border: 1px solid #e5e7eb; /* gray-200 */
        border-radius: 0.5rem;
        background-color: #f9fafb; /* gray-50 */
        text-align: left;
        font-family: monospace;
        font-size: 0.875rem;
        color: #4b5563; /* gray-600 */
        cursor: pointer;
        transition: box-shadow 0.2s;
      }
      .copy-link-button:hover {
        box-shadow: 0 0 0 2px rgba(96, 165, 250, 0.5); /* ring-blue-300 */
      }

      /* Blog Modal */
      .blog-modal-overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        backdrop-filter: blur(4px);
        animation: fade-in 0.3s ease-out;
      }
      .blog-modal-content {
        background: white;
        padding: 2.5rem;
        border-radius: 1rem;
        width: 90%;
        max-width: 800px;
        max-height: 90vh;
        overflow-y: auto;
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        animation: pop-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        position: relative;
      }

      /* Cart Toast */
      .cart-toast {
        position: fixed;
        top: 5.5rem; /* Below header */
        right: 1.5rem;
        background-color: var(--color-primary);
        color: white;
        padding: 0.75rem 1.5rem;
        border-radius: 9999px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        font-weight: 600;
        z-index: 1001;
        transform: translateY(-20px) scale(0.95);
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
        pointer-events: none;
      }
      .cart-toast.is-visible {
        transform: translateY(0) scale(1);
        opacity: 1;
      }

      /* Cart Subtotal Flash */
      .subtotal-flash {
        animation: subtotal-flash-anim 0.7s ease;
      }
      @keyframes subtotal-flash-anim {
        0% { background-color: transparent; }
        50% { background-color: #dbeafe; } /* blue-100 */
        100% { background-color: transparent; }
      }
      
      /* Price update flash */
      .price-flash {
        animation: price-flash-anim 0.8s ease-out;
      }
      @keyframes price-flash-anim {
        0% { transform: scale(1); background-color: transparent; }
        30% { transform: scale(1.05); background-color: #dbeafe; /* blue-100 */ }
        100% { transform: scale(1); background-color: transparent; }
      }

      /* Feature Accordion */
      .feature-accordion-header {
        cursor: pointer;
        transition: background-color 0.2s ease-out;
      }
      .feature-accordion-header:hover {
        background-color: #f9fafb; /* gray-50 */
      }
      .feature-accordion-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
        padding-top: 0;
        padding-bottom: 0;
      }
      .feature-accordion-content.is-open {
        max-height: 200px; /* Or a sufficiently large value */
        padding-top: 0.5rem;
        padding-bottom: 1rem;
      }

      /* Coming Soon Modal (Generic Info Modal) */
      .coming-soon-overlay {
        position: fixed;
        inset: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(4px);
        animation: fade-in 0.3s ease-out;
      }
      .coming-soon-content {
        background: white;
        padding: 2.5rem;
        border-radius: 1rem;
        width: 90%;
        max-width: 450px; /* Made smaller */
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        animation: pop-in 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        position: relative;
      }
      @keyframes icon-float {
        0% { transform: translateY(5px); }
        50% { transform: translateY(-5px); }
        100% { transform: translateY(5px); }
      }
      .animate-icon-float {
        animation: icon-float 3s ease-in-out infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^0.15.0",
    "firebase/app": "https://www.gstatic.com/firebasejs/10.12.4/firebase-app.js",
    "firebase/firestore": "https://www.gstatic.com/firebasejs/10.12.4/firebase-firestore.js",
    "firebase/storage": "https://www.gstatic.com/firebasejs/10.12.4/firebase-storage.js",
    "firebase/auth": "https://www.gstatic.com/firebasejs/10.12.4/firebase-auth.js",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background text-text">
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>